.page {
    background-color: #ffffff;
}
@media not print {
  .page {
    width: 794px;
    height: 1123px;
    margin: 0 auto;
    border-radius: 3px;
    margin-bottom: 30px;
    box-shadow: 5px 7px 10px 10px #999999;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
@media print {
  .page {
    height: 100vh;
  }
}
