@import "../../styles/theme.less";

.experience {
  h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 8px;
  }
  li {
    &:first-child {
      padding-bottom: 10px;
      margin-bottom: 10px !important;
      border-bottom: solid 1px @border-color;
    }
  }
}
