@font-face {
  font-family: "iconfont"; /* project id 2155255 */
  src: url("//at.alicdn.com/t/font_2155255_hgmgzq44f6g.eot");
  src: url("//at.alicdn.com/t/font_2155255_hgmgzq44f6g.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_2155255_hgmgzq44f6g.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_2155255_hgmgzq44f6g.woff") format("woff"),
    url("//at.alicdn.com/t/font_2155255_hgmgzq44f6g.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_2155255_hgmgzq44f6g.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
